<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"><br>
  <div class="logo"><a href="index.html"><img src="images/vikramshila.png" 
    width="250" height="100"
    title="VikramShila Foundation" /></a></div>
  <br><br>
  <div  class="jumbotron"><h3>
    The core idea is to improve quality of self learning IT 
    education and provide better learning experience. 
    This is facilitated through multi-modal engagements - 
    informal learning groups, short discussions,workshops etc.
<br><br>
    The Foundation’s work in the IT field directly leverages and builds upon
     the rich experience gained through grass roots level engagements. All the work 
     in the IT field has close linkages with the TOP MNC to ensure a strong two-way 
     connection between theory, research and actual practice.
  </h3>
  </div>
  
</div>

</body>
</html>
