<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"><br>
  <div class="logo"><a href="index.html"><img src="images/vikramshila.png" 
    width="250" height="100"
    title="VikramShila Foundation" /></a></div>
  <br><br><br><br><br><br>
  <div align = "center" ><h2 style="background-color:MediumSeaGreen;"> This feature is in development phase 
    <br>
    Thank you for visiting</h2>
  </div>
  
</div>

</body>
</html>
