<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"><br>
  <div class="logo"><a href="index.html"><img src="images/vikramshila.png" 
    width="250" height="100"
    title="VikramShila Foundation" /></a></div>
  <br><br>
  <div  class="jumbotron">
    <div class = "col-lg-6" >
      <h3 > 
        Suresh Saini (Founder and Chairman)<br> 
        Mo- +91 8553759008 <br><br>

        Dushyant Kumar (Foundation Member)<br>
        Mo- +91 9972944966<br><br>
      </h3>
    </div>
    <div class = "col-lg-6">
      <h3>
        Address: Shri Anjaneya Swami Temple,
                  <br />
                HBR 5th Block, <br />
                Kalyan Nagar Post, <br>
                Bangaluru – 560043 <br><br>

        Email_ID: vikramshila_foundation@gmail.com
      </h3>
    </div>
  </div>
</div>

</body>
</html>
