﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DevOpsRealtime</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.bxslider.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function(){
  $('.slider1').bxSlider({
	auto: true,
    slideWidth: 352,
    minSlides: 1,
    maxSlides: 3,
    slideMargin: 20,
    /*moveSlides: 1*/
  });
});
</script>
</head>

<body>
<div class="gline">
<div class="wrapper">

<div class="tn">
<ul>
<li><img src="images/call.gif" class="pad" /> +91 8553759008</li>
<li><img src="images/mail.gif" class="pad" /> <a href="mailto:vikramshila_foundation.gmail.com">vikramshila_foundation@gmail.com</a></li>
</ul>
</div>

<div class="fbar">
<ul>
<li><a href="https://www.facebook.com/DevOpsRealtimetech/" target="_blank" class="fb"></a></li>
<li><a href="https://twitter.com/DevOpsRealtimetech" target="_blank" class="tw"></a></li>
<li><a href="https://www.linkedin.com/in/DevOpsRealtimetech" target="_blank" class="in"></a></li>
<li><a href="https://www.youtube.com/DevOpsRealtimetechnology" target="_blank" class="yt"></a></li>
</ul>
</div>
</div>
</div>

<div class="clear"></div>

<div class="wrapper">
<div class="logo"><a href="index.html"><img src="images/vikramshila.png" 
  width="200" height="60"
  title="VikramShila Foundation" /></a></div>
   <!-- alt="VikramShala Technologies" -->
<nav id="booNavigation" class="booNavigation">
<ul>
<!-- <li class="navItem"> <a href="index.html" title="First Item">HOME</a></li> -->
<li class="navItem"> <a href="#" title="Second Item">FOUNDATION</a>
<ul class="navContent">
<li>
<ul>
<li><a href="aboutUs.html">About Us</a>
<li/>
</ul>
</li>
<li>
<ul>
<li><a href="ourVision.html"> Our Vision</a>
<li/>
</ul>
</li>
</ul>
</li>
<li class="navItem"> <a href="#" title="Third Item">SERVICES</a>
<ul class="navContent">
<li>
<ul>
<li><a href="company_aboutus.html">Application Management</a></li>
<li><a href="company_aboutus.html">Software Testing</a></li>
<li><a href="company_aboutus.html">Application Migration</a></li>
<li><a href="company_aboutus.html">E-learning</a></li>
<li><a href="company_aboutus.html">Web presence Enhancement</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="company_aboutus.html">Business Intelligence</a></li>
<li><a href="company_aboutus.html">Infrastructure Management</a></li>
<li><a href="company_aboutus.html">Process Re-engineering Consulting</a></li>
<li><a href="company_aboutus.html">Program Management</a></li>
<li><a href="company_aboutus.html">IT infrastructure</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="company_aboutus.html">Quality Consulting Services</a></li>
<li><a href="company_aboutus.html">Technical Staffing</a></li>
<li><a href="company_aboutus.html">Build Operate Transfer</a></li>
<li><a href="company_aboutus.html">IT Architecture & Technology</a></li>
<li><a href="company_aboutus.html">Business Process Management</a></li>
</ul>
</li>
</ul>
</li>

<li class="navItem"> <a href="#" title="Third Item">TECHNOLOGIES</a>
<ul class="navContent">
<li>
<ul>
<li><a href="company_aboutus.html">Mobile Platforms</a></li>
<li><a href="company_aboutus.html">Programming Platforms</a></li>
<li><a href="company_aboutus.html">Content Management System & CRM</a></li>
<li><a href="company_aboutus.html">Database</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="company_aboutus.html">MiddleWare</a></li>
<li><a href="company_aboutus.html">Applications & Web Servers</a></li>
<li><a href="company_aboutus.html">User Interface</a></li>
<li><a href="company_aboutus.html">Cloud Computing & Search Framework</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="company_aboutus.html">Testing & Performance tools</a></li>
<li><a href="company_aboutus.html">Web Analytics & Social Platforms</a></li>
<li><a href="company_aboutus.html">Development Tools</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="#" title="Third Item">SOLUTIONS</a>
<ul class="navContent">
<li>
<ul>
<li><a href="company_aboutus.html">Technology & Virtualization</a></li>
<li><a href="company_aboutus.html">Networking</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="company_aboutus.html">Cloud</a></li>
<li><a href="company_aboutus.html">Data protection & Security</a></li>
</ul>
</li>

<li>
<ul>
<li><a href="company_aboutus.html">Unified Communications & Collaboration (UCC)</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="#" title="Third Item">INDUSTRY VERTICALS</a>
<ul class="navContent">
<li>
<ul>
<li><a href="company_aboutus.html">Automobile</a></li>
<li><a href="company_aboutus.html">E-learning</a></li>
<li><a href="company_aboutus.html">Consultancy</a></li>
<li><a href="company_aboutus.html">Social networking</a></li>
</ul>
</li>


<li>
<ul>
<li><a href="company_aboutus.html">Retail</a></li>
<li><a href="company_aboutus.html">Travel and Hospitality</a></li>
<li><a href="company_aboutus.html">Manufacturing</a></li>
<li><a href="company_aboutus.html">Finance</a></li>
</ul>
</li>


<li>
<ul>
<li><a href="company_aboutus.html">Health and Fitness</a></li>
<li><a href="company_aboutus.html">Education</a></li>
<li><a href="company_aboutus.html">Others</a></li>
</ul>
</li>

</ul>
</li>


<li class="navItem"> <a href="contactUs.html" title="Third Item">CONTACT US</a></li>


</ul>
</nav>

<!-- Scripts for jQuery and the plugin --> 
<script src="js/booNavigation.js"></script> 
<script>
        (function() {

            /**
             * This is the call we have to do to execute
             * the plugin giving a custom params
             */
            $('#booNavigation').booNavigation({
                slideSpeed: 400
            });

        })();

        </script>


<div class="clear"></div>
</div>

<div class="header">
<iframe name="Frame1" src="header.html" style="max-width:100%; width:1600px; height: 411px;" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" scrolling="no">
</iframe>
</div>

<div class="clear"></div>

<div class="punch">
<div class="wrapper">
<div class="punch-area">The fastest way to grow your business with the leader in Technology.
<br />
<span class="punch2">Check out our options and features included.</span></div>

<div class="getb"><a href="company_aboutus.html" class="get"></a></div>
</div>
</div>

<div class="clear"></div>


<div class="mbg">
<div class="wrapper">
<div class="icns">
<ul>

<li>
<div class="icns1"> 
  <!-- <a href="#"> -->
  <img src="images/icn1.png" width="126" height="126" />
<!-- </a> -->
<div class="icnh">ABOUT US</div>
<div class="icn-txt"><a href="aboutUs.html">VikramShila Foundation brings the most advanced and latest technologies running under the most impressive methodologies, competent...</a></div>
</div>
</li>


<li>
<div class="icns1"> <a href="#"><img src="images/icn2.png" width="126" height="126" /></a>
<div class="icnh">UPDATES</div>
<div class="icn-txt"><a href="#">Lorem ipsum dolor sit amet, ctetur adipiscing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</a></div>
</div>
</li>


<li>
<div class="icns1"> <a href="#"><img src="images/icn3.png" width="126" height="126" /></a>
<div class="icnh">Solutions</div>
<div class="icn-txt">
<a href="company_aboutus.html">Technology & Virtualization</a>,
<a href="company_aboutus.html">Networking</a>,
<a href="company_aboutus.html">Cloud</a>,
<a href="company_aboutus.html">Data protection & Security</a>,
<a href="company_aboutus.html">Unified Communications & Collaboration (UCC)</a>
</div>
</div>
</li>


<li>
<div class="icns1"> <a href="contactUs.html"><img src="images/icn4.png" width="126" height="126" /></a>
<div class="icnh">FIND US</div>
<div class="icn-txt">
  <!-- <a href="contactus.html"> -->
Shri Anjaneya Swami Temple,
<br />
HBR 5th Block, <br />
Kalyan Nagar Post, <br>
Bangaluru – 560043
</a>
</div>
</div>
</li>


</ul>
</div>
</div>
</div>


<div class="clear"></div>

<div class="strp"></div>

<div class="clear"></div>


<div class="wrapper">
<div class="bhead">Services we offer</div>

<div class="ser-left">

<a href="company_aboutus.html"><img src="images/s2.png" width="123" class="ser" /></a>
<div class="shead">Application Management</div>
<div class="stxt"><a href="company_aboutus.html">Application management is an imperative discipline within IT Service management that focuses on...</a></div>


<a href="company_aboutus.html"><img src="images/s4.png" width="123" class="ser" /></a>
<div class="shead">Software Testing</div>
<div class="stxt"><a href="company_aboutus.html">VikramShila Foundation's Software Testing services provides a level of confidence in the software...</a></div>


<a href="company_aboutus.html"><img src="images/s5.png" width="123" class="ser" /></a>
<div class="shead">Application Migration</div>
<div class="stxt"><a href="company_aboutus.html">With ever changing competitive business landscape, it’s always a challenge before...</a></div>


</div>



<div class="ser-right">


<a href="company_aboutus.html"><img src="images/s3.png" width="123" class="ser" /></a>
<div class="shead">E-learning</div>
<div class="stxt"><a href="company_aboutus.html">According to Cisco,"E-learning is not just e-training. E-learning is the overarching umbrella that...</a></div>


<a href="company_aboutus.html"><img src="images/s6.png" width="123" class="ser" /></a>
<div class="shead">Web presence Enhancement</div>
<div class="stxt"><a href="company_aboutus.html">Business without web presence is like living in one end of the globe without any communication with...</a></div>


<a href="company_aboutus.html"><img src="images/s1.png" width="123" class="ser" /></a>
<div class="shead">Business Intelligence</div>
<div class="stxt"><a href="company_aboutus.html">A better understanding of your customers will help you plan actions to increase their satisfaction...</a></div>

</div>

<div class="clear"></div>

<!-- <div class="more"><a href="company_aboutus.html">MORE</a></div> -->

</div>


<div class="clear"></div>

<div class="tbg">
<div class="tech">
<div class="bhead2">Technologies</div>

<div class="clear"></div>

<ul>

<li>
<div class="tbx">
<img src="images/t1.png" width="98" height="72" class="tbx2" />
<div class="th1">Mobile Platforms</div>
<div class="ttxt"><a href="company_aboutus.html">Like an operating system in a PC, mobile phones or other handheld devices also run on operating systems, known as mobile platforms...</a></div>
</div>
</li>


<li>
<div class="tbx">
<img src="images/t2.png" width="98" height="72" class="tbx2" />
<div class="th1">Programming Platforms</div>
<div class="ttxt"><a href="company_aboutus.html">There has been a big surge of new programming requirements for programmers with the massive expansion and development in smartphones...</a></div>
</div>
</li>


<li>
<div class="tbx">
<img src="images/t3.png" width="98" height="72" class="tbx2" />
<div class="th1">Content Mgmt System & CRM</div>
<div class="ttxt"><a href="company_aboutus.html">Content Management System or CMS can be of several different types. The CMS when used in the context of websites, means a way to... </a></div>
</div>
</li>

</ul>

<div class="clear"></div>

<ul>

<li>
<div class="tbx">
<img src="images/t4.png" width="98" height="72" class="tbx2" />
<div class="th1">Database</div>
<div class="ttxt"><a href="company_aboutus.html">An organised collection of data is known as a database. Data can be of many types and should serve as a relevant piece of information...</a></div>
</div>
</li>


<li>
<div class="tbx">
<img src="images/t5.png" width="98" height="72" class="tbx2" />
<div class="th1">MiddleWare</div>
<div class="ttxt"><a href="company_aboutus.html">Middleware is used commonly to refer to software that help in the management of data and communication in distributed applications... </a></div>
</div>
</li>


<li>
<div class="tbx">
<img src="images/t6.png" width="98" height="72" class="tbx2" />
<div class="th1">Applications & Web Servers</div>
<div class="ttxt"><a href="company_aboutus.html">Application and web servers are one of the most important aspects of the web presence of any company on the internet... </a></div>
</div>
</li>

</ul>

<div class="clear"></div>

<ul>

<li>
<div class="tbx">
<img src="images/t7.png" width="98" height="72" class="tbx2" />
<div class="th1">User Interface</div>
<div class="ttxt"><a href="company_aboutus.html">User Interface, also referred to as UI in popular terms, may be specified as the interactive space between machines and humans...</a></div>
</div>
</li>


<li>
<div class="tbx">
<img src="images/t8.png" width="98" height="72" class="tbx2" />
<div class="th1">Cloud Comp. & S. Framework</div>
<div class="ttxt"><a href="company_aboutus.html">A variety of different types of computing concepts that involve a large number of computers connected through a real-time... </a></div>
</div>
</li>


<li>
<div class="tbx">
<img src="images/t9.png" width="98" height="72" class="tbx2" />
<div class="th1">Testing & Performance tools</div>
<div class="ttxt"><a href="company_aboutus.html">There are many Testing and performing tools as well as testing and performance tools platforms that are available. Some of these are free...</a></div>
</div>
</li>

</ul>

<div class="clear"></div>

</div>
<!-- <div class="more2"><a href="company_aboutus.html">MORE</a></div> -->
</div>

<div class="clear"></div>

<div class="strp"></div>

<div class="clear"></div>

<div class="test">
<div class="wrapper">
<!-- <div class="thead">Testimonials</div>
<div class="thead2">Happy clients about us</div> -->
<div class="clear"></div>

<!-- <div class="slider1">
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#a">I appreciate the support. I have worked with more outsourcing companies than I can count, and we never get the same quality of service with any other company that we get with all of you there. Keep up the good work. </a>   
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>MICHAEL ANDREWS</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#b">Here with we are certifying that we are satisfied with support along with implementation procedure and project execution work of Silver Touch Technologies Ltd., their team member & seniors.</a>   
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>Mahendra Patel</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#c">I would like to congratulate everyone for your outstanding efforts to get this web page up and running. This site is very unique for the Australia dance market and we have been given great praise from our Australian customers...</a>     <figure><img src="images/test1.jpg"></figure>
     <figcaption>--</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#d">I am eager to sign off on this project and move onto the next challenge of integrating this site with our inventory management software. I look forward to working with all of you for this...</a>   
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>--</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#e">I am extremely pleased with Project Leader work on this and your team expertise and commitment that has been demonstrated whilst working on the new Vivaz dance website.</a>   
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>Jason</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#f">I have been very impressed with the work Silver Touch has done for us - on a number of levels. Design has been excellent. Testing the system has been much easier as the quality of their code has been so...</a>   
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>Steve</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#g">I have really enjoyed working with Silver Touch Team. Your Programmers listen well and work quickly, with Skype and in uploading changes daily to my server. It makes working on...</a>   
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>John</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#h">Brilliant, You are so much more than a designer. I found that each step in this website makeover process connected me with the right people and experiences at just the right time. It was amazing!</a>   
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>Ravin Bhojani</figcaption>
    </div>
  </div>
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#i">You've done a great job for Pacifica! Thanks again for the wonderful work your team did for my website.</a> 
     <br />
<br />
<figure><img src="images/test1.jpg"></figure>
     <figcaption>Hetal</figcaption>
    </div>
  </div>
  
  <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#j">This is the expression of gratitude towards the team working for the implementation of SAP from Silver Touch Technologies, which has rendered its service excellently to Divine Tree. The team has been industrious and dexterous...</a> 
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>Robert</figcaption>
    </div>
  </div> -->
  
  <!-- <div class="slide">
    <div class="thumb">
     <a href="company_aboutus.html#k">Here with we are certifying that we are satisfied with support along with implementation procedure and project execution work of Silver Touch Technologies Ltd., their team member & seniors.</a> 
     <figure><img src="images/test1.jpg"></figure>
     <figcaption>Gina LaGuardia</figcaption>
    </div>
  </div>
 
</div> -->

<!-- <div class="clear"></div>

<div class="np">
<ul>
<li><a href="#"><img src="images/n.gif" width="29" height="29" /></a></li>
<li><a href="#"><img src="images/p.gif" width="29" height="29" /></a></li>
</ul>
</div> -->

</div>
</div>
<div class="clear"></div>

<div class="strp"></div>

<div class="clear"></div>


<div class="clear"></div>
<div class="strp"></div>

<div class="btm1">
<div class="wrapper">
<div class="btm1a">
<div class="btmh">Quick links</div>

<div class="left">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="company_aboutus.html">About Us</a></li>
<li><a href="company_aboutus.html">Services</a></li>
<li><a href="company_aboutus.html">Technologies</a></li>
</ul>
</div>

<div class="right">
<ul>
<li><a href="company_aboutus.html">Solutions</a></li>
<li><a href="company_aboutus.html">Industry Verticals</a></li>
<li><a href="contactUs.html">CONTACT US</a></li>
</ul>
</div>

</div>


<div class="btm1b">

<div class="btm1c">
<div class="btmh">subscribe newsletter</div>

<form method="post" action="contact.php">
<div class="form">
<input name="Enter your email address" value="Enter your email address" onblur="if(this.value==''){this.value='Enter your email address';}return true;" onfocus="if(this.value=='Enter your email address'){this.value='';}return true;" id="Name" class="tffiled" /><img src="images/news.gif" width="35" height="33" class="sub" /></div>
</form>

<div class="clear"></div>

<div class="fbar2">
<ul>
<li><a href="https://www.facebook.com/DevOpsRealtimetech/" target="_blank" class="fb2"></a></li>
<li><a href="https://twitter.com/DevOpsRealtimetech" target="_blank" class="tw2"></a></li>
<li><a href="https://www.linkedin.com/in/DevOpsRealtime" target="_blank" class="in2"></a></li>
<li><a href="#" class="yt2"></a></li>
</ul>
</div>


</div>

</div>

</div>

<div class="clear"></div>

<div class="btm2">Copyright  © 2022 Vikramshila Foundation. - All Rights Reserved. </div>
</body>
</html>
