<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"><br>
  <div class="logo"><a href="index.html"><img src="images/vikramshila.png" 
    width="250" height="100"
    title="VikramShila Foundation" /></a></div>
  <br><br>
  <div  class="jumbotron"><h3>
    We believe that we are on the face of the earth to make 
    great products and that's not changing. 
    We are constantly focusing on innovating. 
    We believe in the simple not the complex. 
    We believe that we need to own and control the primary technologies 
    behind the products that we make, and participate only in markets 
    where we can make a significant contribution. We believe in saying no to 
    thousands of projects, so that we can really focus on the few that are 
    truly important and meaningful to us. We believe in deep collaboration 
    and cross-pollination of our groups, which allow us to innovate in a way 
    that others cannot. And frankly, we don't settle for anything less than 
    excellence in every group in the company, and we have the self-honesty to
     admit when we're wrong and the courage to change. And I think regardless
      of who is in what job those values are so embedded
     in this company that Vikramshila will do extremely well.  
  </h3>
  </div>
  
</div>

</body>
</html>
